<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.clearlee.mapselector.MainActivity">

    <TextView
        android:id="@+id/map_gaode"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="高德地图" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"/>

    <TextView
        android:id="@+id/map_baidu"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="百度地图" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"/>

    <TextView
        android:id="@+id/map_tencent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="腾讯地图" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"/>

</LinearLayout>
